'use strict';

const planetInfo = [{ 
	"id": "sun", 
	"name": " 5 интересных фактов о Солнце", 
	"info": `1.Расстояние от Земли до Солнца —149.5 млн км.<br>
    2.Солнце на 0,0000000006% состоит из золота.<br>
    3.Температура фотосферы Солнца — 5500 °C. Однако в короне Солнца она может достигать 10 миллионов °C.<br>
    4.Температура солнечного ядра — около 15 млн °C.<br>
    5.92% объёма Солнца — водород.` 
}, 
{ 
	"id": "mercury", 
	"name": " 5 интересных фактов о Меркурие", 
	"info": `1.Меркурий – наименьшая из планет земной группы.<br>
    2.температура на поверхности Меркурия колеблется в пределах от -190 ⁰С до +430 ⁰С.<br>
    3.Из всех планет Солнечной системы у Меркурия самая вытянутая орбита.<br>
    4.С поверхности Меркурия Солнце выглядит втрое более крупным, чем с поверхности Земли.<br>
    5.Несмотря на близость к Солнцу, Меркурий — менее горячая планета, чем Венера.
    ` 
},
{ 
	"id": "venera", 
	"name": " 5 интересных фактов о Венере", 
	"info": `1.Венера — самая схожая с Землей по размерам планета, ее диаметр меньше земного всего на 640 километров.<br>
    2.День на Венере — 243 земных дня.<br>
    3.Венера — самая горячая планета в Солнечной системе, несмотря на то, что находится она намного дальше от Солнца, чем Меркурий.(средняя температура на поверхности Венеры составляет 450 градусов)<br>
    4.На поверхности Венеры есть тысячи вулканов.<br>
    5.На Венере нет воды ни в каком виде.<br>
    ` 
},
{ 
	"id": "earth", 
	"name": " 5 интересных фактов о Земле", 
	"info": `1.Сутки — это не 24 часа, как мы привыкли считать, а чуть меньше: 23 часа, 56 минут и 4 секунды.<br>
    2.Солнечной системе насчитывается четыре землеподобных планеты — помимо Земли это Меркурий, Венера и Марс. На поверхности каждой из них есть скалы.<br>
    3.«Талия» Земли (в районе экватора) составляет 40 075 километров.<br>
    4.Ледяная шапка Антарктиды хранит в себе 70% пресной воды Земли и до 90% её льдов.<br>
    5.Каждые 200 000 — 300 000 лет магнитные полюса меняются местами.<br>
    ` 
}, { 
	"id": "mars", 
	"name": "5 интересных фактов о Марсе", 
	"info": `1.Марс — наиболее похожая на Землю планета в Солнечной системе.
    2.У Марса нет магнитного поля.<br>
    3.Тонкая атмосфера Марса состоит в основном из углекислого газа.
    4.Плотность марсианской атмосферы составляет примерно один процент от земной.<br>
    5.Марсианская гора Олимп — самая высокая гора в Солнечной системе, её высота составляет 27,4 километра.
    ` 
}, { 
	"id": "jupiter", 
	"name": "5 интересных фактов о Юпитере", 
	"info": `1.Юпитер — самая крупная планета в Солнечной системе.<br>
    2.У Юпитера самое мощное в Солнечной системе магнитное поле.
    3.День на Юпитере длится 10 земных часов, а год — 12 земных лет.
    4.Плотность атмосферы Юпитера больше плотности атмосферы Земли в 18 раз.<br>
    5.Температура ядра Юпитера составляет около двадцати тысяч градусов Цельсия.<br>
    ` 
}, { 
	"id": "saturn", 
	"name": " 5 интересных фактов о Сатурне", 
	"info": `1.На Сатурне, так же как и на планете Земля, существуют времена года.<br>
    2.Одно «время года» на Сатурне длится более 7 лет.<br>
    3.Количество спутников планеты составляет 63.<br>
    4.Сатурн — это единственная планета, которая вращается вокруг своей оси быстрее, чем вокруг своей орбиты.<br>
    5.Скорость ветра на этой планете порой достигает 1800 км/ч.` 
}, { 
	"id": "uran", 
	"name": "5 интересных фактов о Уране", 
	"info": `1.День на Уране длится 17 земных часов, а год — 84 земных года.<br>
    2.У Урана 27 спутников.<br>
    3.У Урана холодное внутреннее ядро.<br>
    4.Атмосфера Урана — самая холодная из известных, её температура составляет около -224 градусов Цельсия.<br>
    5.Уран — наименее изученная планета Солнечной системы.` 
}, { 
	"id": "neptun", 
	"name": " 5 интересных фактов о Нептуне", 
	"info": `1.Нептун получил своё название в честь грозного морского бога из-за своего синего цвета.<br>
    2.Масса Нептуна превышает массу земли в 17 раз.<br>
    3.День на этой планете длится около 16 земных часов.<br>
    4.Нептунианский год длится 165 земных лет.<br>
    5.Судя по имеющимся данным, Нептун обладает колоссальными запасами водяного льда.` 
}
] 
const img = document.querySelectorAll('img') 
const body = document.querySelector('body') 

let backPopup = document.createElement('div') 
    backPopup.classList.add('back-pop-up') 
     
body.append(backPopup) 
 
for (let i = 0; i < img.length; i++) { 
    img[i].addEventListener('click', function(){ 
        
        backPopup = document.querySelector('.back-pop-up') 
        backPopup.style.display = 'flex' 
 
        let idImg = img[i].getAttribute('id') 
        planetInfo.forEach(planet => { 
            if(idImg == planet.id){ 
                backPopup.innerHTML = ` 
                    <div class="pop-up"> 
                        <h3>${planet.name}</h3><br> 
                        <p>${planet.info}</p> 
                        <div class="close"> 
                            <span></span> 
                        </div 
                    </div>` 
            } 
        }) 
 
        let close = document.querySelector('.close') 
        close.addEventListener('click', function () { 
            backPopup.style.display = 'none' 
        }) 
 
        backPopup.addEventListener('click', function(e){ 
            let popUp = document.querySelector('.pop-up') 
            if (!popUp.contains(e.target)){ 
               backPopup.style.display = 'none'   
            } 
        }) 
    }) 
}
